## Why test code?

  - Avoids regresion
  - Provides documentation for the codbase
  - Isolite specyfic problems
  - Improve quality of code --> TDD
      ( makes you think e.i. about how many and what kind of methods will you need before you start writing actual code )
  - Saves time
      ( Less time on fixing bugs ergo more time to code )


## Types of tests

### Unit Tests

  - focus on individual isolated units of code ( class, method ).

### Integration tests

  - Testing isolated features.

### E2T Tests ( end to end test or acceptence test )

  - focuse on a feature and its interaction with entire system.
  - e.i. login new user

Starting from the Unit Tests one schould follow another.

